<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css" />
        <style>
            * {
                font-size: 16px;
            }

            section {
                font-size: 20px;
            }
            h1 {
                /* font-size: 2em; */
                /* 부모사이즈 * 2 = 40*/
                font-size: 2rem;
                /* 최상위폰트사이즈 * 2 = 32 */
            }
            h2 {
                font-size: 2vw;
                /* 화면의 너비 /100% * 2 */
            }
            h3 {
                font-size: 2vh;
                /* 화면의 높이 /100% * 2 */
            }
            @media only screen and (max-width: 720px) {
                * {
                    font-size: 10px !important;
                }
                h1 {
                    font-size: 2rem !important;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <h1>section h1</h1>

            <article>
                <h2>section h2</h2>
                <div>
                    <h3>section h3</h3>
                    <p>p tag</p>
                </div>
            </article>
        </section>
    </body>
</html>
